$OMP=16

[ T i t l e ]
Phantom B Phase Space Analysis

[ P a r a m e t e r s ]
 icntl    =          0     # (D=0) 3:ECH 5:NOR 6:SRC 7,8:GSH 11:DSH 12:DUMP
 maxcas   =          10000     # (D=10) number of particles per one batch
 maxbch   =          30000     # (D=10) number of batches
 nlost = 50
 nspred   = -2
 ascat1   = 13.6
 ascat2   = 0.038
 nedisp   = 1
 file(6)  = phits.out       # (D=phits.out) general output file name

[ S o u r c e ]
   s-type =   2             # mono-energetic axial source
     proj =  proton         # kind of incident particle         
      dir =   1.0           # z-direction of beam [cosine]
       x0 =  -2.5
       x1 =   2.5
       y0 =   -2.5
       y1 =   2.5
       z0 =   -35         # minimum position of z-axis [cm]
       z1 =   -35           # maximum position of z-axis [cm]
       e0 =   140.          # energy of beam [MeV/u]

[ M a t e r i a l ]
mat[1]    H 2  O 1     $ 1.0 g/cm3
mat[2]    H  0.063984  $1.85 g/cm3
          C  0.278000
          N  0.027000
          O  0.410016
         Mg  0.002000
          P  0.070000
          S  0.002000
         Ca  0.147000

[ S u r f a c e ]
  10  rpp    -15 15  -15 15  -15 (-15+5)
  11  rpp    -15 15  -15 15  (-15+5) (-15+5+0.3)
  12  rpp    -15 15  -15 15  (-15+5+0.3) (-15+5+0.75)
  13  rpp    -15 15  -15 15  (-15+5+0.75) (-15+5+0.75+0.3)
  14  rpp    -15 15  -15 15  (-15+5+0.75+0.3) (-15+5+1.5)
  15  rpp    -15 15  -15 15  (-15+5+1.5) (-15+5+1.8)
  16  rpp    -15 15  -15 15  (-15+5+1.8) (12.77-15)
  17  rpp    -15 15  -15 15  (12.77-15) 15
  99  so     1000.

[ C e l l ]
 100     1 -1          -10 
 101     2 -1.85       -11
 102     2 -1.85       -12
 103     2 -1.85       -13
 104     2 -1.85       -14
 105     2 -1.8        -15
 106     1 -1          -16
 107     1 -1          -17
 200     0             -99 #100 #101 #102 #103 #104 #105 #106 #107
 999    -1              99


[ T - C r o s s ]
    title = Energy distribution in region mesh
     mesh =  reg            # mesh type is region-wise
      reg =    1           # number of crossing regions
        r-from  r-to       area
         100     101        900
   e-type =    2            # e-mesh is linear given by emin, emax and ne
     emin =   0.0           # minimum value of e-mesh points
     emax =  140          # maximum value of e-mesh points
       ne =  200            # number of e-mesh points
     unit =    1            # unit is [1/cm^2/source]
     axis =  eng            # axis of output
     file = PSFB1.out   # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  all   
   epsout =    0            # (D=0) generate eps file by ANGEL
     dump =   -11           # (D=0) number of dumped data, <0: ascii, >0: binary
                1   2   3   4   5   6   7   8   9  17  18   19  20

[ T - C r o s s ]
    title = Energy distribution in region mesh
     mesh =  reg            # mesh type is region-wise
      reg =    1           # number of crossing regions
        r-from  r-to       area
         101     102        900
   e-type =    2            # e-mesh is linear given by emin, emax and ne
     emin =   0.0           # minimum value of e-mesh points
     emax =  140          # maximum value of e-mesh points
       ne =  200            # number of e-mesh points
     unit =    1            # unit is [1/cm^2/source]
     axis =  eng            # axis of output
     file = PSFB2.out   # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  all   
   epsout =    0            # (D=0) generate eps file by ANGEL
     dump =   -11           # (D=0) number of dumped data, <0: ascii, >0: binary
                1   2   3   4   5   6   7   8   9  17  18   19  20
[ T - C r o s s ]
    title = Energy distribution in region mesh
     mesh =  reg            # mesh type is region-wise
      reg =    1           # number of crossing regions
        r-from  r-to       area
         102     103        900
   e-type =    2            # e-mesh is linear given by emin, emax and ne
     emin =   0.0           # minimum value of e-mesh points
     emax =  140          # maximum value of e-mesh points
       ne =  200            # number of e-mesh points
     unit =    1            # unit is [1/cm^2/source]
     axis =  eng            # axis of output
     file = PSFB3.out   # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  all   
   epsout =    0            # (D=0) generate eps file by ANGEL
     dump =   -11           # (D=0) number of dumped data, <0: ascii, >0: binary
                1   2   3   4   5   6   7   8   9  17  18   19  20
                
[ T - C r o s s ]
    title = Energy distribution in region mesh
     mesh =  reg            # mesh type is region-wise
      reg =    1           # number of crossing regions
        r-from  r-to       area
         103     104        900
   e-type =    2            # e-mesh is linear given by emin, emax and ne
     emin =   0.0           # minimum value of e-mesh points
     emax =  140          # maximum value of e-mesh points
       ne =  200            # number of e-mesh points
     unit =    1            # unit is [1/cm^2/source]
     axis =  eng            # axis of output
     file = PSFB4.out   # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  all   
   epsout =    0            # (D=0) generate eps file by ANGEL
     dump =   -11           # (D=0) number of dumped data, <0: ascii, >0: binary
                1   2   3   4   5   6   7   8   9  17  18   19  20
                
[ T - C r o s s ]
    title = Energy distribution in region mesh
     mesh =  reg            # mesh type is region-wise
      reg =    1           # number of crossing regions
        r-from  r-to       area
         104    105        900
   e-type =    2            # e-mesh is linear given by emin, emax and ne
     emin =   0.0           # minimum value of e-mesh points
     emax =  140          # maximum value of e-mesh points
       ne =  200            # number of e-mesh points
     unit =    1            # unit is [1/cm^2/source]
     axis =  eng            # axis of output
     file = PSFB5.out   # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  all   
   epsout =    0            # (D=0) generate eps file by ANGEL
     dump =   -11           # (D=0) number of dumped data, <0: ascii, >0: binary
                1   2   3   4   5   6   7   8   9  17  18   19  20
                
[ T - C r o s s ]
    title = Energy distribution in region mesh
     mesh =  reg            # mesh type is region-wise
      reg =    1           # number of crossing regions
        r-from  r-to       area
         105    106        900
   e-type =    2            # e-mesh is linear given by emin, emax and ne
     emin =   0.0           # minimum value of e-mesh points
     emax =  140          # maximum value of e-mesh points
       ne =  200            # number of e-mesh points
     unit =    1            # unit is [1/cm^2/source]
     axis =  eng            # axis of output
     file = PSFB6.out   # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  all   
   epsout =    0            # (D=0) generate eps file by ANGEL
     dump =   -11           # (D=0) number of dumped data, <0: ascii, >0: binary
                1   2   3   4   5   6   7   8   9  17  18   19  20

[ T - C r o s s ]
    title = Energy distribution in region mesh
     mesh =  reg            # mesh type is region-wise
      reg =    1           # number of crossing regions
        r-from  r-to       area
         106    107        900
   e-type =    2            # e-mesh is linear given by emin, emax and ne
     emin =   0.0           # minimum value of e-mesh points
     emax =  140          # maximum value of e-mesh points
       ne =  200            # number of e-mesh points
     unit =    1            # unit is [1/cm^2/source]
     axis =  eng            # axis of output
     file = PSFB7.out   # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  all   
   epsout =    0            # (D=0) generate eps file by ANGEL
     dump =   -11           # (D=0) number of dumped data, <0: ascii, >0: binary
                1   2   3   4   5   6   7   8   9  17  18   19  20
   
[ E n d ]
